# ws_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/IM_Server/imServer

# Django's wsgi file
module          = imServer.wsgi

master          = true
processes       = 1

http=10.104.198.199:8000

daemonize = /root/log/ios_django_run.log

stats = /root/IM_Server/uwsgi_django_config/uwsgi.status
pidfile = /root/IM_Server/uwsgi_django_config/uwsgi.pid