# ws_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/IM_Server/websocket

# Django's wsgi file
module          = websocket

master          = true
processes       = 1

http = 10.104.198.199:6790

vacuum = true

daemonize = /root/log/ios_ws.log

stats = /root/IM_Server/websocket/ws.status
pidfile = /root/IM_Server/websocket/ws.pid