# ws_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/IM_Server/websocket

# Django's wsgi file
module          = websocket

master          = true
processes       = 1


daemonize = /root/log/ios_ws_run.log

stats = /root/IM_Server/websocket/uwsgi.status
pidfile = /root/IM_Server/websocket/uwsgi.pid